# Smart-Agriculture

./: .env  .gitignore  README.md  docker-compose.yml  pom.xml
mosquitto/config/: acl.conf  mosquitto.conf  mosquitto.passwd
src/main/java/it/unimore/iot/smartagricolture/mqtt/conf/: MqttConfigurationParameters.java
src/main/java/it/unimore/iot/smartagricolture/mqtt/exception/: InvalidValue.java  NullBooleanSenMLValue.java  NullSenMLValue.java  NullStringSenMLValue.java
src/main/java/it/unimore/iot/smartagricolture/mqtt/message/: ActuatorMessage.java  GenericMessage.java  IrrigationControllerConfiguration.java  LightControllerConfiguration.java  TelemetryMessage.java
src/main/java/it/unimore/iot/smartagricolture/mqtt/model/: BaseIOTObject.java  DataCollector.java  EnvironmentalSensor.java  GeoLocation.java  IBooleanActuator.java  IrrigationController.java  LightController.java  SmartObjectBase.java  SmartObjectWithBattery.java  ZoneSettings.java
src/main/java/it/unimore/iot/smartagricolture/mqtt/model/actuator/: BooleanActuator.java  GenericActuator.java  Time.java  Timer.java
src/main/java/it/unimore/iot/smartagricolture/mqtt/model/configuration/: ZoneSettings.java
src/main/java/it/unimore/iot/smartagricolture/mqtt/model/interfaces/: ISenMLFormat.java
src/main/java/it/unimore/iot/smartagricolture/mqtt/model/sensor/: Battery.java  Brightness.java  GenericSensor.java  Humidity.java  Rain.java  Temperature.java
src/main/java/it/unimore/iot/smartagricolture/mqtt/process/: DataCollectorEmulator.java  EnvironmentalMonitoringEmulator.java  IrrigationControllerEmulator.java  LightControllerEmulator.java  MqttVehicleConsumer.java  MqttVehicleProcessEmulator.java
src/main/java/it/unimore/iot/smartagricolture/mqtt/utils/: SenMLPack.java  SenMLParser.java  SenMLRecord.java  utils.java
